{
  "name": "koa-handlebars",
  "version": "0.5.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:dominicbarnes/koa-handlebars.git"
  },
  "dependencies": {
    "chalk": "^0.5.1",
    "co-fs": "^1.2.0",
    "debug": "^2.0.0",
    "extend": "^1.3.0",
    "find-alternate-file": "^1.0.4",
    "front-matter": "^0.2.0",
    "handlebars": "^2.0.0",
    "lru-cache": "^2.5.0",
    "recursive-readdir": "^1.2.0",
    "strip-extension": "^1.0.1",
    "thunkify": "^2.1.2",
    "to-camel-case": "^0.2.1"
  },
  "devDependencies": {
    "co": "^3.1.0",
    "co-mocha": "^1.0.1",
    "is-generator": "^1.0.0",
    "istanbul-harmony": "^0.3.0",
    "koa": "^0.11.0",
    "koa-favi": "^0.1.0",
    "koa-logger": "^1.2.2",
    "mocha": "^1.21.4",
    "nop": "0.0.0",
    "opener": "^1.4.0"
  },
  "scripts": {
    "test": "node --harmony-generators node_modules/.bin/istanbul test node_modules/.bin/_mocha",
    "coverage": "npm test && opener coverage/lcov-report/index.html"
  }
}
